# proof-evidence-artefact

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FlexProof.slnx  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/architecture/: key-custody-playbook.md  roles-and-trust.md  threat-model.md
docs/architecture/adr/: 0000-template.md  0001-hash-signature-proofs.md  0002-data-minimization-policy.md  0003-artifact-schema-versioning.md
docs/specs/: usage-right-artifact.schema.json
docs/specs/artifact-types/: demand-charge-baseline.md  tariff-peak-compliance.md
samples/FlexProof.PilotRunner/: FlexProof.PilotRunner.csproj  Program.cs
samples/tariff-pilot-data/: README.md  acceptance-summary.json  artifact-1.json  artifact-2.json  artifact-3.json  artifact-4.json  artifact-5.json  audit-trail.json  tariff-windows.json  verification-1.json  verification-2.json  verification-3.json  verification-4.json  verification-5.json
src/FlexProof.Adapter.Local/: BaselineEngine.cs  BaselineStrategy.cs  ClaimInputAggregator.cs  ILocalDataSource.cs  InMemoryDataSource.cs  LoadReading.cs  TariffWindow.cs
src/FlexProof.Api/: FlexProof.Api.csproj  FlexProof.Api.http  Program.cs
src/FlexProof.Api/Contracts/: IssueArtifactRequest.cs  RevokeArtifactRequest.cs  VerifyArtifactRequest.cs
src/FlexProof.Api/Properties/: launchSettings.json
src/FlexProof.ArtifactEngine/: ArtifactFactory.cs  FlexProof.ArtifactEngine.csproj
src/FlexProof.Crypto/: ArtifactVerifier.cs  Canonicalizer.cs  EcdsaSigner.cs  IArtifactCommitter.cs  IArtifactSigner.cs  IArtifactVerifier.cs  Sha256Committer.cs
src/FlexProof.Domain/: ArtifactState.cs  AuditEntry.cs  ClaimType.cs  ClaimValue.cs  RightsScope.cs  UsageRightArtifact.cs  VerificationResult.cs
src/FlexProof.Registry/: FlexProof.Registry.csproj  IArtifactRegistry.cs  InMemoryArtifactRegistry.cs
src/FlexProof.Ui/: README.md  angular.json  package-lock.json  package.json
src/FlexProof.Ui/src/: index.html  styles.scss
src/FlexProof.Ui/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts
src/FlexProof.Ui/src/app/models/: artifact.model.ts
src/FlexProof.Ui/src/app/pages/artifact-detail/: artifact-detail.page.html  artifact-detail.page.ts
src/FlexProof.Ui/src/app/pages/artifact-list/: artifact-list.page.html  artifact-list.page.ts
src/FlexProof.Ui/src/app/pages/issue-artifact/: issue-artifact.page.html  issue-artifact.page.ts
src/FlexProof.Ui/src/app/pages/verify/: verify.page.html  verify.page.ts
src/FlexProof.Ui/src/app/services/: artifact.service.ts
tests/FlexProof.IntegrationTests/: DataMinimizationTests.cs  FlexProof.IntegrationTests.csproj  ThreatModelTests.cs  UnitTest1.cs
