<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/FlexProof.PilotRunner/FlexProof.PilotRunner.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FlexProof.Adapter.Local/FlexProof.Adapter.Local.csproj" />
    <Project Path="src/FlexProof.Api/FlexProof.Api.csproj" />
    <Project Path="src/FlexProof.ArtifactEngine/FlexProof.ArtifactEngine.csproj" />
    <Project Path="src/FlexProof.Crypto/FlexProof.Crypto.csproj" />
    <Project Path="src/FlexProof.Domain/FlexProof.Domain.csproj" />
    <Project Path="src/FlexProof.Registry/FlexProof.Registry.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FlexProof.IntegrationTests/FlexProof.IntegrationTests.csproj" />
  </Folder>
</Solution>
