<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlexProof.Domain\FlexProof.Domain.csproj" />
    <ProjectReference Include="..\FlexProof.Crypto\FlexProof.Crypto.csproj" />
    <ProjectReference Include="..\FlexProof.Adapter.Local\FlexProof.Adapter.Local.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
