<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexProof.Domain\FlexProof.Domain.csproj" />
    <ProjectReference Include="..\FlexProof.Crypto\FlexProof.Crypto.csproj" />
    <ProjectReference Include="..\FlexProof.ArtifactEngine\FlexProof.ArtifactEngine.csproj" />
    <ProjectReference Include="..\FlexProof.Registry\FlexProof.Registry.csproj" />
    <ProjectReference Include="..\FlexProof.Adapter.Local\FlexProof.Adapter.Local.csproj" />
  </ItemGroup>

</Project>
