<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexProof.Api\FlexProof.Api.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.Domain\FlexProof.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.Crypto\FlexProof.Crypto.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.Registry\FlexProof.Registry.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.ArtifactEngine\FlexProof.ArtifactEngine.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.Adapter.Local\FlexProof.Adapter.Local.csproj" />
  </ItemGroup>

</Project>