<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexProof.Domain\FlexProof.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.Crypto\FlexProof.Crypto.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.ArtifactEngine\FlexProof.ArtifactEngine.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.Adapter.Local\FlexProof.Adapter.Local.csproj" />
    <ProjectReference Include="..\..\src\FlexProof.Registry\FlexProof.Registry.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
